# Account_Service_Tests

./: build.gradle  docker-compose.yml  settings.gradle
authority/: build.gradle
authority/src/main/java/dto/: Role.java
authority/src/main/java/entity/: Authority.java
authority/src/main/java/exceptions/: ErrorMessage.java  NotFoundException.java
authority/src/main/java/usecase/: AuthorityService.java
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/main/java/database/: PaymentRepository.java
payment/src/main/java/dto/: PaymentDto.java  PaymentPostedDto.java  PaymentUpdatedDto.java  PensionContributionDto.java  UserDto.java
payment/src/main/java/entity/: Payment.java
payment/src/main/java/exceptions/: AuthorizationViolationException.java  InvalidPaymentException.java  PaymentExceptionHandler.java  PaymentExistsException.java
payment/src/main/java/usecase/addpayment/: AddPaymentControler.java  AddPaymentController.java  AddPaymentService.java  PaymentRequest.java
payment/src/main/java/utils/: PaymentFacade.java  PaymentHelper.java
pension/src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/java/account/: AccountServiceApplication.java  BreachedPasswords.java  DataLoader.java
src/main/java/account/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java  Role.java  RoleChangeRequest.java
src/main/java/account/businesslayer/: DataLoader.java  GlobalExceptionHandler.java  PaymentService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserService.java
src/main/java/account/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/account/exceptionhandling/: AccessDeniedExceptionHandler.java  AuthorizationViolationException.java  CustomErrorMessage.java  ErrorMessage.java  GlobalExceptionHandler.java  InsufficientPasswordException.java  InvalidChangeException.java  InvalidPaymentException.java  NotFoundException.java  PaymentDoesNotExistException.java  PaymentExistsException.java  UserExistsException.java
src/main/java/account/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/account/persistencelayer/: AuthorityRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/account/presentationlayer/: PaymentController.java  UserController.java
src/main/java/account/user/: User.java  UserAdapter.java  UserController.java  UserRepository.java  UserService.java
src/main/java/account/user/dto/: UserDto.java  (+1 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/: PaymentServiceTest.java  UserControllerTest.java  UserControllerTestUtil.java  UserServiceTest.java
src/test/java/account/: PaymentControllerIntTest.java  PaymentRepositoryIntTest.java  UserControllerIntTest.java  UserRepositoryIntTest.java
user/: build.gradle
user/src/main/java/database/: AuthorityRepository.java  UserRepository.java
user/src/main/java/dto/: UpdateSuccessfulDto.java  UserDeletedDto.java  UserDto.java
user/src/main/java/entity/: User.java  UserAdapter.java
user/src/main/java/exceptions/: CustomErrorMessage.java  InsufficientPasswordException.java  InvalidChangeException.java  UserExceptionHandler.java  UserExistsException.java
user/src/main/java/usecase/: AuthorityService.java
user/src/main/java/usecase/createuser/: CreateUserController.java  CreateUserService.java  UserRegistrationRequest.java
user/src/main/java/usecase/deleteuser/: DeleteUserController.java  DeleteUserService.java
user/src/main/java/usecase/getuser/: GetUserController.java  GetUserService.java
user/src/main/java/usecase/updateuser/: PasswordChangeRequest.java  RoleChangeRequest.java  UpdateUserController.java  UpdateUserService.java
user/src/main/java/utils/: BreachedPasswords.java  UserFacade.java  UserHelper.java
user/src/test/java/usecase/createuser/: CreateUserControllerIntTest.java  CreateUserControllerTest.java  CreateUserServiceTest.java
user/src/test/java/usecase/getuser/: GetUserControllerTest.java  GetUserServiceTest.java
user/src/test/java/usecase/updateuser/: UpdateUserControllerTest.java  UpdateUserServiceTest.java
user/src/test/java/utils/: UserFacadeTest.java  UserHelperTest.java
(+54 files in other folders)
