server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:../service_db
logging.level.org.springframework.security=TRACE
log4j.logger.org.springframework.transaction.interceptor =TRACE
spring.h2.console.settings.trace=false
server.error.include-message=always
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-trace-request=true
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.format_sql=true