management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url="jpa:postgresql://localhost:5432"
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.security=TRACE
log4j.logger.org.springframework.transaction.interceptor =TRACE
server.error.include-message=always
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.mvc.dispatch-trace-request=true
spring.mvc.log-request-details=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode = always